PORT=4000
MONGO_URI=mongodb://localhost:27017/flipkart
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=test@gmail.com
SMPT_PASSWORD=password
CLOUDINARY_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test
STRIPE_API_KEY=test
STRIPE_SECRET_KEY=test
